<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo Fetch API Marbe </title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

 <style>
    .loader {
      border: 16px solid #b81212;
      border-radius: 50%;
      border-top: 16px solid #eee238;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      display: none;
      margin: 50px auto; /* Para centrar el loader horizontal y verticalmente */
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* Clase para bordes azules en la tabla */
    .blue-border-table th,
    .blue-border-table td {
      border: 1px solid blue;
    }
  </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Botón para recargar la página -->
    <button type="button" class="btn btn-secondary mb-3" onclick="window.location.reload();">Lista de Usuarios</button>
        
        
        <!-- Loader -->
        <div class= "loader" id="loader">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        
    <h1 class="my-4">Datos de Usuario</h1> <!-- Tabla de usuarios  -->

    <div class="loader" id="loader"></div>
    <table class="table table-responsive table-bordered mt-4 blue-border-table ">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Avatar</th>
        </tr>
      </thead>
      <tbody id="userTableBody">
       
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
